<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="extreme_fall" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\extreme_fall" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\extreme_fall" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="D:\SDL Projects\SDL-1.2.14\mingw\include" />
		</Compiler>
		<Linker>
			<Add library="mingw32" />
			<Add library="SDLmain" />
			<Add library="SDL.dll" />
			<Add library="user32" />
			<Add library="gdi32" />
			<Add library="winmm" />
			<Add library="dxguid" />
			<Add directory="C:\Users\Etienne\Desktop\SDL Projects\SDL-1.2.14\mingw\lib" />
		</Linker>
		<Unit filename="Char.cpp" />
		<Unit filename="Char.h" />
		<Unit filename="Classe_Timer.cpp" />
		<Unit filename="Classe_Timer.h" />
		<Unit filename="Fonct_Main.cpp" />
		<Unit filename="Fonct_Main.h" />
		<Unit filename="Missile.cpp" />
		<Unit filename="Missile.hpp" />
		<Unit filename="constante.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
